# Petclinic

./: 1  Jenkinsfile  generate_cobertura_xml.py  generate_cobertura_xml_from_sonar.py  generate_report.py  pom.xml  sonar_issues.json  sonar_to_checkstyle.py
